{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Json package for MyApp",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DarisCalinor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
